#pre-requsite reusable data, this data always need so put it into config.ini file
#as we can't access this data directly so created readProperties.py file

[common info]
baseurl:https://admin-demo.nopcommerce.com
username: admin@yourstore.com
Password: admin